<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/RTD_UI_Application.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="772 488">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">3</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="helloLabel">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Hello, User!</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">20</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="currentLocationText">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Your address:</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">50</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="currentLocationAddress">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Address here</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">70</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="dateText">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Date here</property>
          </widget>
          <packing>
            <property name="X">600</property>
            <property name="Y">20</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="currentTimeText">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Time here</property>
          </widget>
          <packing>
            <property name="X">620</property>
            <property name="Y">45</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="startBox">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">155</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="destinationBox">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">235</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="startAtText">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Start at text</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">135</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="destinationText">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Destination text</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">215</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="startAtTextNote">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">note here</property>
          </widget>
          <packing>
            <property name="X">100</property>
            <property name="Y">132</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>