<Properties StartupConfiguration="{CD450088-FB9B-4574-BE58-949A1CE13998}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="25" Column="68" />
      <File FileName="MainWindow.cs" Line="156" Column="34" />
      <File FileName="Stop.cs" Line="4" Column="29" />
      <File FileName="packages.config" Line="1" Column="1" />
      <File FileName="Trip.cs" Line="2" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RTD__UI__Application PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>