<Properties StartupConfiguration="{329CABDF-C544-4BBB-9CD3-95AA8C47C04F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="transit-test/Trip_Update_Program.cs">
    <Files>
      <File FileName="transit-test/Trip_Update_Program.cs" Line="28" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RTD__Project PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>